POSTGRES_USER=unichat
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_DB=unichat_production
REDIS_PASSWORD=your_secure_redis_password
SECRET_KEY_BASE=$(openssl rand -hex 64)
FRONTEND_URL=https://unichat.digitalgrowth.global

# SMTP Configuration
MAILER_SENDER_EMAIL=unichat@digitalgrowth.global
SMTP_DOMAIN=c105494.sgvps.net
SMTP_ADDRESS=c105494.sgvps.net
SMTP_PORT=465
SMTP_USERNAME=unichat@digitalgrowth.global
SMTP_PASSWORD=9wD3i+c3$1^#
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_SSL=true
